{
  "name": "fetch-dyson",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "puppeteer": "^1.6.0-next.1532381444032"
  }
}
